{
  "name": "logging_middleware",
  "version": "1.0.0",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
